button {
  margin: 0;
  padding: 0;
  outline: none;
  border-radius: 0;
  line-height: inherit;
  width: max-content;
  cursor: pointer;
}
button:after {
  border: none;
}

.common-btn {
  border: 1px solid #4b4b5b;
  padding: 10px 0;
}

.dark-btn {
  background-color: #4b4b5b;
  color: #fff;
  &:hover {
    background-color: #6e6e7b;
    border-color: #6e6e7b;
  }
}
.white-btn {
  background-color: #fff;
  color: #4b4b5b;
  &:hover {
    background-color: #e5e5ea;
    border-color: #e5e5ea;
  }
}
.link-btn{
  color: blue;
  background-color: transparent;
  border: none;
}